<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: #a0a0a0;
        }
        .phonePrefix{
            width:50px;
            border:none;
            padding-left: 10px;
            padding-right: 10px;
            height:40px;
            border:0px;
            color: #a0a0a0;
            font-family: "Microsoft YaHei";
            border-radius:5px 0 0 0;
            -moz-border-radius:5px 0 0 0;
            -webkit-border-radius: 5px 0 0 0;

            background:#19334c url("splite.png") no-repeat scroll right center;
        }
    </style>
</head>
<body>
<div>

    <input class="phonePrefix" type="text" value="+86"/><input type="text" value="1234567" style="border: 0px; background-color: #ffff00"/>
</div>
</body>
</html>